{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/detail/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextS tyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "assets/images/mess_gree.png",
        "iconPath": "assets/images/mess_red.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "assets/images/all_gree.png",
        "iconPath": "assets/images/all_red.png",
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  }
}